<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <title>FATIHURROYYAN | PORTOFOLIO</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Portofolio</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Halo,<br>Saya <span class="home__title-color">Fatih</span><br> Desainer Grafis</h1>

                    <a href="https://api.whatsapp.com/send/?phone=6287758962661&text=Hi&app_absent=0" target="_blank" class="button">Hubungi Saya</a>
                </div>

                <div class="home__social">
                    <a href="https://web.facebook.com/fatihur.royyan.9/" target="_blank" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/fatihur.r/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.fiverr.com/share/EXg1Re" target="_blank" class="home__social-icon"><i class='bx bxl-upwork'></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/profil1.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Tentang</h2>
                

                <div class="about__container bd-grid">
                    
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Tentang Saya</h2>
                        <p class="about__text">Halo, saya Fatih, Freelancer desainer grafis. Saya sudah menjadi Freelancer selama -+ 4 tahun. Sudah ratusan customer dan lebih dari 1000 karya sudah saya hasilkan. Bagi saya, desain adalah cara mengekspresikan diri  </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Keahlian</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Keahlian khusus</h2>
                        <p class="skills__text">Selain desainer grafis, saya juga mempunyai beberapa Keahlian.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-pen skills__icon'></i>
                                <span class="skills__name">Desain Grafis</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-adjust-alt skills__icon'></i>
                                <span class="skills__name">Video Editor</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-alt skills__icon' ></i>
                                <span class="skills__name">Programming</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">20%</span>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                    
                        <a  class="skills__img" href=""><img src="assets/img/skill.png" alt="" ></a>             
                       
                   
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Portofolio</h2>
                <p class="work-subtittle">Ini adalah hasil vector saya</p>
          
                
                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/2.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/3.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/4.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/5.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/6.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/7.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/8.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/9.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/10.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/11.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/12.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/13.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/14.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/15.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/16.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/17.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/18.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/18.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/19.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/20.png" alt="">
                    </a>
                   
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">komentar</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Nama" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10"  placeholder="komentar" class="contact__input"></textarea>
                        <input type="button" value="Kirim" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
           
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
